<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos para el cuerpo y el encabezado del formulario */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .h1-login {
            color: #333;
        }

        /* Estilos para los campos de entrada y botones */
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        select,
        button {
            margin: 10px;
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Estilos para el enlace de volver */
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="h1-login">Registro</h1>
    <form id="registerForm">
        <label for="first_name">Nombre</label>
        <input type="text" name="first_name" id="first_name" placeholder="Ingrese su nombre">

        <label for="last_name">Apellido</label>
        <input type="text" name="last_name" id="last_name" placeholder="Ingrese su apellido">

        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Ingrese su correo electrónico">

        <label for="age">Edad</label>
        <input type="number" name="age" id="age" placeholder="Ingrese su edad">

        <label for="password">Contraseña</label>
        <input type="password" name="password" id="password" placeholder="Ingrese su contraseña">

        <label for="rol">Rol</label>
        <select name="rol" id="rol">
            <option value="admin">Admin</option>
            <option value="usuario">Usuario</option>
            <option value="premium">Premium</option>
        </select>

        <button type="submit">Registrarse</button>
    </form>
    <a href="/">Volver</a>
    <script src="/register.js"></script>
</body>
</html>
